-- ----------------------------
-- Table structure for aio_buffer
-- ----------------------------
DROP TABLE IF EXISTS `aio_buffer`;
CREATE TABLE `aio_buffer` (
  `skill_id` INT(6) NOT NULL,
  `skill_level` INT(6) NOT NULL DEFAULT 1,
  `duration` INT(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`skill_id`)
);

-- ----------------------------
-- Records 
-- ----------------------------
INSERT INTO aio_buffer VALUES
(264, 1, 7200),
(265, 1, 7200),
(266, 1, 7200),
(267, 1, 7200),
(268, 1, 7200),
(269, 1, 7200),
(270, 1, 7200),
(271, 1, 7200),
(272, 1, 7200),
(273, 1, 7200),
(274, 1, 7200),
(275, 1, 7200),
(276, 1, 7200),
(277, 1, 7200),
(304, 1, 7200),
(305, 1, 7200),
(306, 1, 7200),
(307, 1, 7200),
(308, 1, 7200),
(309, 1, 7200),
(310, 1, 7200),
(311, 1, 7200),
(349, 1, 7200),
(363, 1, 7200),
(364, 1, 7200),
(365, 1, 7200),
(366, 1, 7200),
(367, 1, 7200),
(1032, 3, 7200),
(1033, 3, 7200),
(1035, 4, 7200),
(1036, 2, 7200),
(1040, 3, 7200),
(1043, 1, 7200),
(1044, 3, 7200),
(1045, 6, 7200),
(1048, 6, 7200),
(1059, 3, 7200),
(1062, 2, 7200),
(1068, 3, 7200),
(1077, 3, 7200),
(1078, 6, 7200),
(1085, 3, 7200),
(1086, 2, 7200),
(1182, 3, 7200),
(1189, 3, 7200),
(1191, 3, 7200),
(1204, 2, 7200),
(1240, 3, 7200),
(1242, 3, 7200),
(1243, 6, 7200),
(1259, 4, 7200),
(1268, 4, 7200),
(1303, 2, 7200),
(1352, 1, 7200),
(1353, 1, 7200),
(1354, 1, 7200),
(1355, 1, 7200),
(1356, 1, 7200),
(1357, 1, 7200),
(1363, 1, 7200),
(4699, 13, 7200),
(4700, 13, 7200),
(4702, 13, 7200),
(4703, 13, 7200);