-- ----------------------------
-- Table structure for `merchant_shopids`
-- ----------------------------
DROP TABLE IF EXISTS `merchant_shopids`;
CREATE TABLE `merchant_shopids` (
  `shop_id` decimal(9,0) NOT NULL DEFAULT '0',
  `npc_id` varchar(9) DEFAULT NULL,
  PRIMARY KEY (`shop_id`)
);

-- ----------------------------
-- Records of merchant_shopids
-- ----------------------------
INSERT INTO `merchant_shopids` VALUES
(1, '7001'),
(2, '7001'),
(3, '7088'),
(4, '7087'),
(6, '7893'),
(7, '7090'),
(8, '7091'),
(9, '7093'),
(10, '7892'),
(11, '7002'),
(12, '7002'),
(13, '7003'),
(14, '7004'),
(15, '7060'),
(16, '7060'),
(17, '7061'),
(18, '7061'),
(19, '7062'),
(20, '7063'),
(21, '7078'),
(22, '7078'),
(23, '7081'),
(24, '7082'),
(25, '7084'),
(26, '7085'),
(27, '7081'),
(28, '7082'),
(29, '7094'),
(30, '7094'),
(31, '7135'),
(32, '7135'),
(33, '7136'),
(34, '7136'),
(35, '7137'),
(36, '7138'),
(37, '7147'),
(38, '7147'),
(39, '7148'),
(40, '7148'),
(41, '7149'),
(42, '7150'),
(43, '7163'),
(44, '7164'),
(45, '7165'),
(46, '7166'),
(47, '7178'),
(48, '7178'),
(49, '7179'),
(50, '7179'),
(51, '7180'),
(52, '7181'),
(53, '7207'),
(54, '7207'),
(55, '7208'),
(56, '7208'),
(57, '7209'),
(58, '7230'),
(59, '7230'),
(60, '7231'),
(61, '7253'),
(62, '7253'),
(63, '7254'),
(64, '7294'),
(65, '7301'),
(66, '7313'),
(67, '7314'),
(68, '7315'),
(69, '7321'),
(70, '7321'),
(71, '7420'),
(72, '7436'),
(73, '7436'),
(74, '7437'),
(75, '7516'),
(76, '7516'),
(77, '7517'),
(78, '7517'),
(79, '7518'),
(80, '7519'),
(81, '7558'),
(82, '7558'),
(83, '7559'),
(84, '7559'),
(85, '7560'),
(86, '7561'),
(87, '7684'),
(88, '7684'),
(89, '7731'),
(90, '7827'),
(91, '7828'),
(92, '7829'),
(93, '7830'),
(94, '7831'),
(95, '7834'),
(96, '7837'),
(97, '7837'),
(98, '7838'),
(99, '7838'),
(100, '7839'),
(101, '7840'),
(102, '7841'),
(103, '7842'),
(104, '7869'),
(105, '8256'),
(106, '8256'),
(107, '8257'),
(108, '8257'),
(109, '8258'),
(110, '8258'),
(111, '8259'),
(112, '8259'),
(113, '8260'),
(114, '8261'),
(115, '8262'),
(116, '8263'),
(117, '8263'),
(118, '8265'),
(119, '8273'),
(120, '8274'),
(121, '8284'),
(122, '8291'),
(123, '8300'),
(124, '8300'),
(125, '8301'),
(126, '8301'),
(127, '8302'),
(128, '8302'),
(129, '8303'),
(130, '8303'),
(131, '8304'),
(132, '8305'),
(133, '8306'),
(134, '8307'),
(135, '8307'),
(136, '8309'),
(137, '8318'),
(138, '8319'),
(139, '8338'),
(140, '8339'),
(141, '8366'),
(142, '8578'),
(143, '8579'),
(144, '8696'),
(145, '8366'),
(146, '8445'),
(147, '8386'),
(148, '8438'),
(149, '8435'),
(150, '8437'),
(151, '8422'),
(152, '8433'),
(153, '8440'),
(154, '8432'),
(155, '8425'),
(156, '8439'),
(157, '8416'),
(158, '8417'),
(159, '8413'),
(160, '8414'),
(161, '8415'),
(162, '8418'),
(163, '8419'),
(164, '8420'),
(165, '8421'),
(166, '8423'),
(167, '8424'),
(168, '8426'),
(169, '8427'),
(170, '8428'),
(171, '8429'),
(172, '8430'),
(173, '8431'),
(174, '8434'),
(175, '8436'),
(176, '8441'),
(177, '8442'),
(178, '8443'),
(179, '8444'),
(180, '8666'),
(181, '8667'),
(182, '8668'),
(183, '8669'),
(184, '8670'),
(213, '7003'),
(219, '7062'),
(220, '7063'),
(236, '7138'),
(241, '7149'),
(251, '7180'),
(252, '7181'),
(260, '7231'),
(263, '7254'),
(264, '7294'),
(265, '7301'),
(267, '7314'),
(285, '7560'),
(302, '7841'),
(303, '7842'),
(305, '8044'),
(306, '8045'),
(351, '7047'),
(352, '7387'),
(353, '7879'),
(1001, 'gm'),
(1002, 'gm'),
(1003, 'gm'),
(1004, 'gm'),
(1005, 'gm'),
(1006, 'gm'),
(1007, 'gm'),
(1008, 'gm'),
(1009, 'gm'),
(1010, 'gm'),
(1011, 'gm'),
(1012, 'gm'),
(1013, 'gm'),
(1014, 'gm'),
(1015, 'gm'),
(1025, 'gm'),
(1026, 'gm'),
(1027, 'gm'),
(1028, 'gm'),
(1029, 'gm'),
(1030, 'gm'),
(1813, '8380'),
(1814, '8373'),
(2001, 'gm'),
(2002, 'gm'),
(2003, 'gm'),
(2004, 'gm'),
(2005, 'gm'),
(2006, 'gm'),
(2007, 'gm'),
(2008, 'gm'),
(2009, 'gm'),
(2010, 'gm'),
(2011, 'gm'),
(2012, 'gm'),
(2013, 'gm'),
(2014, 'gm'),
(2015, 'gm'),
(3001, 'gm'),
(3002, 'gm'),
(3003, 'gm'),
(5150, 'gm'),
(5151, 'gm'),
(5152, 'gm'),
(5808, 'gm'),
(5600, '7892'),
(5601, '7893'),
(5710, '8067'),
(5800, '7890'),
(5801, '7890'),
(5802, '7891'),
(5803, '7891'),
(17996, '7996'),
(17997, '7997'),
(17998, '7998'),
(17999, '7999'),
(18000, '8000'),
(18058, '8058'),
(18059, '8059'),
(18060, '8060'),
(18402, '8402'),
(30040, 'gm'),
(30041, 'gm'),
(30042, 'gm'),
(30043, 'gm'),
(30044, 'gm'),
(30045, 'gm'),
(30046, 'gm'),
(30047, 'gm'),
(30048, 'gm'),
(30049, 'gm'),
(30050, 'gm'),
(30051, 'gm'),
(30052, 'gm'),
(30053, 'gm'),
(30054, 'gm'),
(30055, 'gm'),
(30056, 'gm'),
(30057, 'gm'),
(30058, 'gm'),
(30059, 'gm'),
(123161, '12316'),
(123171, '12317'),
(123181, '12318'),
(123191, '12319'),
(123201, '12320'),
(123211, '12321'),
(126131, '12613'),
(127901, '12790'),
(300410, 'gm'),
(300510, 'gm'),
(300511, 'gm'),
(300522, 'gm'),
(300523, 'gm'),
(300524, 'gm'),
(300525, 'gm'),
(300526, 'gm');

--
-- Clan Halls Item creation
--
INSERT INTO merchant_shopids VALUES
(112892, '12892'),
(212892, '12892'),
(312892, '12892'),
(112833, '12833'),
(212833, '12833'),
(312833, '12833'),
(112834, '12834'),
(212834, '12834'),
(312834, '12834'),
(112835, '12835'),
(212835, '12835'),
(312835, '12835'),
(112836, '12836'),
(212836, '12836'),
(312836, '12836'),
(112837, '12837'),
(212837, '12837'),
(312837, '12837'),
(112844, '12844'),
(212844, '12844'),
(312844, '12844'),
(112846, '12846'),
(212846, '12846'),
(312846, '12846'),
(112847, '12847'),
(212847, '12847'),
(312847, '12847'),
(112848, '12848'),
(212848, '12848'),
(312848, '12848'),
(112849, '12849'),
(212849, '12849'),
(312849, '12849'),
(112850, '12850'),
(212850, '12850'),
(312850, '12850'),
(112851, '12851'),
(212851, '12851'),
(312851, '12851'),
(112852, '12852'),
(212852, '12852'),
(312852, '12852'),
(112853, '12853'),
(212853, '12853'),
(312853, '12853'),
(112854, '12854'),
(212854, '12854'),
(312854, '12854'),
(112861, '12861'),
(212861, '12861'),
(312861, '12861'),
(112862, '12862'),
(212862, '12862'),
(312862, '12862'),
(112863, '12863'),
(212863, '12863'),
(312863, '12863'),
(112887, '12887'),
(212887, '12887'),
(312887, '12887'),
(112889, '12889'),
(212889, '12889'),
(312889, '12889'),
(112890, '12890'),
(212890, '12890'),
(312890, '12890'),
(112891, '12891'),
(212891, '12891'),
(312891, '12891'),
(112893, '12893'),
(212893, '12893'),
(312893, '12893'),
(112894, '12894'),
(212894, '12894'),
(312894, '12894'),
(112895, '12895'),
(212895, '12895'),
(312895, '12895'),
(112896, '12896'),
(212896, '12896'),
(312896, '12896'),
(112897, '12897'),
(212897, '12897'),
(312897, '12897'),
(112898, '12898'),
(212898, '12898'),
(312898, '12898'),
--
-- Castles Item creation
--
(121211, '12121'),
(121521, '12152'),
(122401, '12240'),
(122521, '12252'),
(122551, '12255'),
(126001, '12600'),
(127911, '12791');