--
-- Table structure for table `merchants`
--
DROP TABLE IF EXISTS merchants;
CREATE TABLE `merchants` (
  `npc_id` int(11) NOT NULL default '0',
  `merchant_area_id` tinyint(4) default NULL,
  PRIMARY KEY  (`npc_id`)
);

--
-- Dumping data for table `merchants`
--

INSERT INTO `merchants` VALUES (1007001,1);
INSERT INTO `merchants` VALUES (1007002,1);
INSERT INTO `merchants` VALUES (1007003,1);
INSERT INTO `merchants` VALUES (1007004,1);
INSERT INTO `merchants` VALUES (1007060,6);
INSERT INTO `merchants` VALUES (1007061,6);
INSERT INTO `merchants` VALUES (1007062,6);
INSERT INTO `merchants` VALUES (1007063,6);
INSERT INTO `merchants` VALUES (1007078,7);
INSERT INTO `merchants` VALUES (1007081,9);
INSERT INTO `merchants` VALUES (1007082,9);
INSERT INTO `merchants` VALUES (1007084,9);
INSERT INTO `merchants` VALUES (1007085,9);
INSERT INTO `merchants` VALUES (1007087,9);
INSERT INTO `merchants` VALUES (1007088,9);
INSERT INTO `merchants` VALUES (1007090,9);
INSERT INTO `merchants` VALUES (1007091,9);
INSERT INTO `merchants` VALUES (1007093,9);
INSERT INTO `merchants` VALUES (1007094,9);
INSERT INTO `merchants` VALUES (1007135,1);
INSERT INTO `merchants` VALUES (1007136,1);
INSERT INTO `merchants` VALUES (1007137,1);
INSERT INTO `merchants` VALUES (1007138,1);
INSERT INTO `merchants` VALUES (1007147,1);
INSERT INTO `merchants` VALUES (1007148,1);
INSERT INTO `merchants` VALUES (1007149,1);
INSERT INTO `merchants` VALUES (1007150,1);
INSERT INTO `merchants` VALUES (1007163,11);
INSERT INTO `merchants` VALUES (1007164,11);
INSERT INTO `merchants` VALUES (1007165,11);
INSERT INTO `merchants` VALUES (1007166,11);
INSERT INTO `merchants` VALUES (1007178,10);
INSERT INTO `merchants` VALUES (1007179,10);
INSERT INTO `merchants` VALUES (1007180,10);
INSERT INTO `merchants` VALUES (1007181,10);
INSERT INTO `merchants` VALUES (1007207,3);
INSERT INTO `merchants` VALUES (1007208,3);
INSERT INTO `merchants` VALUES (1007209,3);
INSERT INTO `merchants` VALUES (1007230,8);
INSERT INTO `merchants` VALUES (1007231,8);
INSERT INTO `merchants` VALUES (1007253,4);
INSERT INTO `merchants` VALUES (1007254,4);
INSERT INTO `merchants` VALUES (1007294,4);
INSERT INTO `merchants` VALUES (1007301,8);
INSERT INTO `merchants` VALUES (1007313,3);
INSERT INTO `merchants` VALUES (1007314,3);
INSERT INTO `merchants` VALUES (1007315,3);
INSERT INTO `merchants` VALUES (1007321,4);
INSERT INTO `merchants` VALUES (1007420,2);
INSERT INTO `merchants` VALUES (1007436,5);
INSERT INTO `merchants` VALUES (1007437,5);
INSERT INTO `merchants` VALUES (1007516,1);
INSERT INTO `merchants` VALUES (1007517,1);
INSERT INTO `merchants` VALUES (1007518,1);
INSERT INTO `merchants` VALUES (1007519,1);
INSERT INTO `merchants` VALUES (1007558,1);
INSERT INTO `merchants` VALUES (1007559,1);
INSERT INTO `merchants` VALUES (1007560,1);
INSERT INTO `merchants` VALUES (1007561,1);
INSERT INTO `merchants` VALUES (1007684,8);
INSERT INTO `merchants` VALUES (1007746,8);
INSERT INTO `merchants` VALUES (1007834,12);
INSERT INTO `merchants` VALUES (1007839,13);
INSERT INTO `merchants` VALUES (1007840,13);
INSERT INTO `merchants` VALUES (1007841,13);
INSERT INTO `merchants` VALUES (1007842,13);
INSERT INTO `merchants` VALUES (112316,14);
INSERT INTO `merchants` VALUES (112317,14);
INSERT INTO `merchants` VALUES (112318,14);
INSERT INTO `merchants` VALUES (112319,14);
INSERT INTO `merchants` VALUES (112320,14);
INSERT INTO `merchants` VALUES (112321,14);
INSERT INTO `merchants` VALUES (112613,14);
INSERT INTO `merchants` VALUES (112790,14);