--
-- Table structure for table `minions`
--

DROP TABLE IF EXISTS `minions`;
CREATE TABLE `minions` (
  `boss_id` int(11) NOT NULL default '0',
  `minion_id` int(11) NOT NULL default '0',
  `amount_min` int(4) NOT NULL default '0',
  `amount_max` int(4) NOT NULL default '0',
  PRIMARY KEY  (`boss_id`,`minion_id`)
);

--
-- Dumping data for table `minions`
--

-- c1 mobs
INSERT INTO `minions` VALUES
(117,118,1,3),
(376,377,1,2),
(398,399,1,2),
(520,445,3,5),
(522,524,2,4),
(738,739,3,5),
(745,746,1,2),
(747,748,1,2),
(749,750,1,2),
(751,752,3,3),
(753,1040,4,4),
(758,759,1,1),
(758,760,1,1),
(761,762,2,3),
(763,764,1,1),
(763,765,1,1),
(763,766,1,1),
(767,768,1,1),
(767,769,1,1),
(767,770,1,1),
(771,772,1,3),
(773,774,2,4),
(779,750,1,3),
(930,928,1,1),
(930,929,1,1),
(933,931,1,1),
(933,932,1,1),
(935,934,1,3),
(936,937,1,1),
(936,938,1,1),
(936,939,1,1),
(941,940,3,3),
(944,942,1,1),
(944,943,2,2),
(947,945,1,2),
(947,946,1,2),
(950,948,1,2),
(950,949,1,2),
(953,951,1,2),
(953,952,1,2),
(956,954,1,2),
(956,955,1,2),
(959,957,1,2),
(959,958,1,2),
(963,960,1,1),
(963,961,1,1),
(963,962,1,1),
(966,964,1,2),
(966,965,1,2),
(969,967,1,2),
(969,968,1,2),
(973,970,1,1),
(973,971,1,1),
(973,972,1,1),
(974,975,1,2),
(974,976,1,2),
(977,978,1,1),
(977,979,1,1),
(980,981,1,1),
(980,982,1,1),
(983,984,1,1),
(983,985,1,1),
(983,1074,1,1),
(986,987,1,2),
(986,988,1,2),
(989,990,1,1),
(991,992,1,2),
(991,993,1,2),
(994,995,3,4);

INSERT INTO `minions` VALUES 
(1058,1059,1,2), 
(1058,1060,1,2), 
(1075,1076,1,1),
(1075,1077,1,2), 
(1078,1079,1,1), 
(1078,1080,1,2), 
(1081,1082,1,1), 
(1081,1083,1,3),
(1090,1091,1,1),
(1090,1092,1,1),
(1312,1313,2,2),
(1343,1344,2,2),
(1345,1346,2,2),
(1347,1348,1,1),
(1347,1349,1,1),
(1369,1370,2,2),
(1371,1372,2,2),
(1373,1374,1,1),
(1373,1375,1,1),
(1541,1542,1,1),
(1541,1543,1,1),
(1544,1545,1,1),
(1544,1546,1,1),
(1596,1597,1,1),
(1596,1598,1,1),
(1599,1600,1,1),
(1599,1601,1,1),
(5021,492,6,8),
(5022,367,1,3),
(5036,5037,2,3),
(5110,5111,3,5),
(5113,5111,3,6);

-- raid bosses
INSERT INTO `minions` VALUES 
(10001,10002,3,3),
(10001,10003,1,1),
(10004,10005,3,3),
(10004,10006,2,2),
(10007,10008,2,2),
(10007,10009,2,2),
(10010,10011,3,3),
(10010,10012,2,2),
(10013,10014,1,1),
(10013,10015,4,4),
(10016,10017,2,2),
(10016,10018,2,2),
(10217,10218,3,3),
(10217,10219,2,2),
(10020,10021,2,2),
(10020,10022,2,2),
(10023,10024,1,1),
(10023,10025,4,4),
(10026,10027,3,3),
(10026,10028,2,2),
(10029,10030,2,2),
(10029,10031,2,2),
(10032,10033,3,3),
(10032,10034,1,1),
(10035,10036,3,3),
(10035,10037,2,2),
(10038,10039,1,1),
(10038,10040,4,4),
(10041,10042,3,3),
(10041,10043,2,2),
(10044,10045,2,2),
(10044,10046,2,2),
(10047,10048,1,1),
(10047,10049,4,4),
(10051,10052,2,2),
(10051,10053,2,2),
(10054,10055,1,1),
(10054,10056,4,4),
(10057,10058,3,3),
(10057,10059,2,2),
(10060,10061,3,3),
(10060,10062,1,1),
(10064,10065,1,1),
(10064,10066,4,4),
(10067,10068,3,3),
(10067,10069,2,2),
(10070,10071,3,3),
(10073,10074,2,2),
(10076,10077,1,1),
(10079,10080,2,2),
(10070,10072,1,1),
(10073,10075,2,2),
(10076,10078,4,4),
(10079,10081,2,2),
(10082,10083,3,3),
(10082,10084,1,1),
(10085,10086,3,3),
(10085,10087,2,2),
(10089,10090,3,3),
(10089,10091,1,1),
(10092,10093,1,1),
(10092,10094,4,4),
(10095,10096,3,3),
(10095,10097,1,1),
(10099,10100,2,2),
(10099,10101,2,2),
(10103,10104,1,1),
(10103,10105,4,4),
(10106,10107,3,3),
(10106,10108,2,2),
(10109,10110,3,3),
(10109,10111,1,1),
(10112,10113,3,3),
(10112,10114,1,1),
(10115,10116,3,3),
(10115,10117,2,2),
(10119,10120,3,3),
(10119,10121,1,1),
(10122,10123,1,1),
(10122,10124,4,4),
(10128,10129,3,3),
(10128,10130,1,1),
(10131,10132,3,3),
(10131,10133,2,2),
(10134,10135,2,2),
(10134,10136,2,2),
(10137,10138,3,3),
(10137,10139,1,1),
(10140,10141,1,1),
(10140,10142,4,4),
(10143,10144,2,2),
(10143,10145,2,2),
(10146,10147,3,3),
(10146,10148,2,2),
(10149,10150,3,3),
(10149,10151,2,2),
(10152,10153,1,1),
(10152,10154,4,4),
(10155,10156,3,3),
(10155,10157,1,1),
(10159,10160,2,2),
(10159,10161,2,2),
(10163,10164,3,3),
(10163,10165,2,2),
(10166,10167,2,2),
(10166,10168,2,2),
(10170,10171,3,3),
(10170,10172,2,2),
(10173,10174,2,2),
(10173,10175,2,2),
(10176,10177,1,2),
(10176,10178,1,2),
(10179,10180,1,2),
(10179,10181,1,2),
(10182,10183,2,2),
(10182,10184,2,2),
(10185,10186,3,3),
(10185,10187,2,2),
(10189,10190,3,3),
(10189,10191,1,1),
(10192,10193,1,1),
(10192,10194,4,4),
(10199,10200,3,3),
(10199,10201,1,1),
(10202,10203,2,2),
(10202,10204,2,2),
(10205,10206,1,1),
(10205,10207,4,4),
(10208,10209,3,3),
(10208,10210,1,1),
(10211,10212,3,3),
(10211,10213,2,2),
(10214,10215,3,3),
(10214,10216,1,1),
(10220,10221,1,2),
(10220,10222,1,2),
(10223,10224,3,3),
(10223,10225,1,1),
(10226,10227,2,2),
(10226,10228,2,2),
(10230,10231,1,1),
(10230,10232,4,4),
(10235,10236,2,2),
(10235,10237,2,2),
(10238,10239,1,2),
(10238,10240,1,2),
(10241,10242,3,3),
(10241,10243,2,2),
(10245,10246,1,1),
(10245,10247,4,4),
(10249,10250,2,3),
(10249,10251,1,1),
(10252,10253,3,3),
(10252,10254,1,1),
(10256,10257,3,3),
(10256,10258,2,2),
(10260,10261,3,3),
(10260,10262,2,2),
(10263,10264,1,1),
(10263,10265,1,3),
(10266,10267,4,4),
(10266,10268,1,1),
(10269,10270,3,3),
(10269,10271,2,2),
(10273,10274,3,3),
(10273,10275,1,1),
(10277,10278,2,2),
(10277,10279,2,2),
(10283,10284,3,3),
(10283,10285,1,1),
(10286,10287,2,2),
(10286,10288,1,1),
(10286,10289,1,1),
(10290,10291,3,3),
(10290,10292,1,1),
(10293,10294,1,1),
(10293,10295,4,4),
(10296,10297,3,3),
(10296,10298,1,1),
(10299,10300,3,3),
(10299,10301,2,2),
(10302,10303,3,3),
(10302,10304,1,1),
(10306,10307,1,1),
(10306,10308,4,4),
(10309,10310,1,1),
(10309,10311,4,4),
(10312,10313,2,2),
(10312,10314,2,2),
(10316,10317,1,1),
(10316,10318,4,4),
(10319,10320,3,3),
(10319,10321,1,1),
(10322,10323,3,3),
(10322,10324,1,1),
(10325,10326,1,1),
(10325,10327,4,4),
(10328,10329,1,1),
(10328,10330,1,1),
(10328,10331,1,1),
(10328,10332,1,1),
(10339,10340,2,2),
(10339,10341,2,2),
(10342,10343,1,1),
(10342,10344,1,1),
(10342,10345,2,2),
(10346,10347,3,3),
(10346,10348,1,1),
(10349,10350,3,3),
(10349,10351,1,1),
(10352,10353,3,3),
(10354,10355,4,4),
(10354,10356,1,1),
(10357,10358,2,2),
(10357,10359,1,1),
(10360,10361,3,3),
(10362,10363,2,2),
(10362,10364,3,3),
(10366,10367,2,2),
(10366,10368,1,1),
(10369,10370,1,1),
(10369,10371,4,4),
(10373,10374,3,3),
(10375,10376,2,2),
(10375,10377,1,1),
(10378,10379,3,3),
(10380,10381,1,1),
(10380,10382,4,4),
(10383,10384,3,3),
(10385,10386,1,1),
(10385,10387,4,4),
(10388,10389,3,3),
(10388,10390,2,2),
(10392,10393,3,3),
(10395,10396,1,1),
(10395,10397,2,2),
(10398,10399,3,3),
(10398,10400,1,1),
(10401,10402,1,1),
(10401,10403,3,3),
(10404,10405,2,2),
(10404,10406,1,1),
(10407,10408,1,1),
(10407,10409,2,2),
(10410,10411,3,3),
(10412,10413,3,3),
(10412,10414,2,2),
(10415,10416,3,3),
(10415,10417,1,1),
(10418,10419,3,3),
(10420,10421,3,3),
(10420,10422,1,1),
(10423,10424,4,4),
(10423,10425,1,1),
(10426,10427,2,2),
(10426,10428,1,1),
(10429,10430,6,9),
(10431,10432,2,2),
(10431,10433,2,2),
(10434,10435,1,1),
(10434,10436,3,3),
(10438,10439,1,1),
(10438,10440,3,3),
(10441,10442,4,4),
(10441,10443,1,1),
(10444,10445,3,3),
(10444,10446,2,2),
(10447,10448,2,2),
(10447,10449,2,2),
(10450,10451,3,3),
(10450,10452,1,1),
(10453,10454,3,3),
(10453,10455,1,1),
(10456,10457,1,1),
(10456,10458,2,2),
(10456,10459,1,1),
(10460,10461,2,2),
(10460,10462,1,1),
(10463,10464,1,1),
(10463,10465,1,1),
(10463,10466,1,1),
(10467,10468,4,4),
(10467,10469,1,1),
(10470,10471,3,3),
(10470,10472,1,1),
(10473,10474,3,3),
(10475,10476,3,3),
(10475,10477,2,2),
(10478,10479,3,3),
(10478,10480,1,1),
(10481,10482,2,2),
(10481,10483,1,1),
(10484,10485,1,1),
(10484,10486,2,2),
(10487,10488,3,3),
(10487,10489,1,1),
(10490,10491,3,3),
(10490,10492,1,2),
(10493,10494,1,1),
(10493,10495,4,4),
(10496,10497,3,3),
(10498,10499,1,1),
(10498,10500,4,4);