-- ----------------------------
-- Table structure for npc_buffer
-- ----------------------------
DROP TABLE IF EXISTS `npc_buffer`;
CREATE TABLE `npc_buffer` (
  `skill_id` INT(6) NOT NULL,
  `skill_level` INT(6) NOT NULL DEFAULT 1,
  `duration` INT(11) NOT NULL DEFAULT 0,
  `skill_fee_id` INT(6) NOT NULL DEFAULT 0,
  `skill_fee_amount` INT(6) NOT NULL DEFAULT 0,
  PRIMARY KEY (`skill_id`)
);

-- ----------------------------
-- Records 
-- ----------------------------
INSERT INTO npc_buffer VALUES
(264, 1, 3600, 0, 0),
(265, 1, 3600, 0, 0),
(266, 1, 3600, 0, 0),
(267, 1, 3600, 0, 0),
(268, 1, 3600, 0, 0),
(269, 1, 3600, 0, 0),
(270, 1, 3600, 0, 0),
(271, 1, 3600, 0, 0),
(272, 1, 3600, 0, 0),
(273, 1, 3600, 0, 0),
(274, 1, 3600, 0, 0),
(275, 1, 3600, 0, 0),
(276, 1, 3600, 0, 0),
(277, 1, 3600, 0, 0),
(304, 1, 3600, 0, 0),
(305, 1, 3600, 0, 0),
(306, 1, 3600, 0, 0),
(307, 1, 3600, 0, 0),
(308, 1, 3600, 0, 0),
(309, 1, 3600, 0, 0),
(310, 1, 3600, 0, 0),
(311, 1, 3600, 0, 0),
(349, 1, 3600, 0, 0),
(363, 1, 3600, 0, 0),
(364, 1, 3600, 0, 0),
(365, 1, 3600, 0, 0),
(367, 1, 3600, 0, 0),
(1035, 4, 3600, 0, 0),
(1036, 2, 3600, 0, 0),
(1040, 3, 3600, 0, 0),
(1045, 6, 3600, 0, 0),
(1048, 6, 3600, 0, 0),
(1059, 3, 3600, 0, 0),
(1062, 2, 3600, 0, 0),
(1068, 3, 3600, 0, 0),
(1077, 3, 3600, 0, 0),
(1078, 6, 3600, 0, 0),
(1085, 3, 3600, 0, 0),
(1086, 2, 3600, 0, 0),
(1204, 2, 3600, 0, 0),
(1240, 3, 3600, 0, 0),
(1242, 3, 3600, 0, 0),
(1243, 6, 3600, 0, 0),
(1259, 4, 3600, 0, 0),
(1268, 4, 3600, 0, 0),
(1303, 2, 3600, 0, 0),
(1352, 1, 3600, 0, 0),
(1353, 1, 3600, 0, 0),
(1354, 1, 3600, 0, 0),
(1355, 1, 3600, 0, 0),
(1356, 1, 3600, 0, 0),
(1357, 1, 3600, 0, 0),
(1363, 1, 3600, 0, 0),
(4699, 13, 3600, 0, 0),
(4700, 13, 3600, 0, 0),
(4702, 13, 3600, 0, 0),
(4703, 13, 3600, 0, 0);